# Emp_Smart_Assess_System

./: .env.development  .env.production  .gitignore  20250102_1445_歷史趨勢數據一致性修正.md  20250102_Excel分析檔案評估報告.md  20250121_1650_工作日誌日期時區修復.md  20250714_報工Excel資料庫、機聯網DB欄位 & 數據卡片計算依據分析.md  20250717_1430_ESLint警告清理階段1.md  20250910_Dashboard數據卡片API串接優化.md  20250917_員工績效系統與報工系統整合說明(人名對應選取呈現數據).md  README.md  database_init.sql  database_init_v2.sql  employee_smart_assessment_system.sln  generate_password_hash.cs  package-lock.json  package.json  restart_backend_fix.bat  tailwind.config.js  test-api.html  test_2025_attendance_data(工作日誌假數據測試).sql  打包指令.txt  積分管理系統&Dashboard修改項目整合指南.md  積分管理系統完整架構與功能說明文檔.md  資料庫重置與帳號創建指南.md
.serena/: project.yml
PointsManagementAPI/: Dockerfile  PointsManagementAPI.csproj  PointsManagementAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PointsManagementAPI/Controllers/: ApiController.cs  AuthController.cs  FileUploadController.cs  HealthController.cs  NotificationController.cs  PointsController.cs  StandardsController.cs  WorkLogController.cs
PointsManagementAPI/Data/: PointsDbContext.cs  SeedData.cs
PointsManagementAPI/Migrations/: 20250717031216_FixWorkLogAttachments.Designer.cs  20250717031216_FixWorkLogAttachments.cs  PointsDbContextModelSnapshot.cs
PointsManagementAPI/Models/: FileAttachment.cs
PointsManagementAPI/Models/AuthModels/: AuthRequest.cs
PointsManagementAPI/Models/NotificationModels/: Notification.cs
PointsManagementAPI/Models/PointsModels/: CalculationRule.cs  PointsCalculationResult.cs  PointsCategory.cs  PointsEntry.cs  StandardSetting.cs
PointsManagementAPI/Models/UserModels/: Department.cs  Employee.cs  TargetSetting.cs
PointsManagementAPI/Models/WorkLogModels/: LogCategory.cs  WorkLog.cs
PointsManagementAPI/Properties/: launchSettings.json
PointsManagementAPI/Services/: FileStorageService.cs  IFileStorageService.cs  INotificationService.cs  IPointsCalculationService.cs  IReviewPermissionService.cs  IStandardsService.cs  IWorkLogService.cs  NotificationService.cs  PointsCalculationService.cs  ReviewPermissionService.cs  StandardsService.cs  WorkLogService.cs
PointsManagementAPI/uploads/PointsEntry/: 015c427c-9a79-475f-ab98-3a4c246c8363_歷史紀錄與修正資料庫.docx  (+2 more)
(+115 files in other folders)
